html{
  scroll-behavior: smooth;
}

h4{
  scroll-margin-top: 200px;
}

header {
    position: sticky;
    top: -30px;
    background-color: rgb(214, 226, 235);
    color: white;
    padding: 20px;
    height: 70px;
    border-radius: 8%;
    margin-top: -30px;
    z-index: 999;
  }

  .link{
    text-decoration: none;
    cursor: pointer;
    color: #0040ff;
  }

.link2{
  text-decoration: none;
  color: #ffffff;
}

.container {
	width: 80%;
	margin: 0 auto;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 12px;
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.promo{
    position: relative;
    text-align: center;
    background-color: rgb(0, 145, 255);
    color: white;
    padding: 20px;
    height: 200px;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    top: 60px;
    z-index: 1;
}

.menu {
    position: sticky;
    top: 100px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    max-width: 1200px;
    margin: 20px auto;
    z-index: 999;
    max-block-size: 55px;
}
.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.menu a:hover {
    transform: scale(1.05) translateY(-5px);
    font-weight: bold;
    background-color: #e9f9ff;
    border-bottom:5px solid #00b0f0;
}
.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
    max-block-size: 330px;
}
.card {
    background-color: #fff;
    width: 300px;
    height: 330px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.05) translateY(-5px);
    border: 2px solid #00bbff;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}
.card h3 {
    font-size: 18px;
    margin: 10px 0;
}
.card .discount {
    font-size: 16px;
    color: #f00;
    font-weight: bold;
}
.card .date {
    font-size: 14px;
    color: #777;
}
.card .btn {
    background-color: #00b0f0;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    width: 80%;
}
.card .btn:hover {
    background-color: #008bb5;
}
.filters {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
}
.filters .filter {
    background-color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    color: #333;
}
.filters .filter:hover {
    background-color: #f0f0f0;
}   

/*** footer ****/

footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    clear:both;
  }

  footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin: 0 10px;
}

/*****************************************/

.button{
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1;
}