html {
  scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    line-height: 1.6;
  }
/* phần menu */
  header {
    position: sticky;
    top: -30px;
    background-color: rgb(214, 226, 235);
    color: white;
    padding: 20px;
    height: 110px;
    border-radius: 8%;
    margin-top: -30px;
  }

.container {
	width: 80%;
	margin: 0 auto;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 12px;
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

/* phần nd */

article {
  width: auto;
  width: 70%;
  float: left;
  margin-top: 30px;
}
aside {
  background: white;
  border-radius: 12px;
  max-height: 450px;
  padding-right: 50px;
  width: auto;
  width: 30%;
  float: left;
  position: sticky;
  overflow-y: auto;
  top: 100px;
  z-index: 999;
}
aside h1 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.return{
    color: rgba(1,148,243,1.00);
    text-decoration: none;
}

.link{
  text-decoration: none;
  color: #ffffff;
}

.return:hover{
    color: blue;
    text-decoration: underline;
}

h4{
  font-family: sans-serif;
  font-size: 60px;
}

h3 {
    font-size: 40px;
    scroll-margin-top: 110px;
}
h2 {
    font-size: 30px;
    scroll-margin-top: 110px;
}

.customlink{
    text-decoration: underline;
    text-decoration-color: rgb(0, 149, 255);         
    color: rgb(0, 149, 255);
}

.khachsanlink{
  text-decoration: none;
  cursor: pointer;
  color: #000;
}


  section {
    padding: 20px;
  }
  .images {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .images img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }
  iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: none;
    margin: 20px auto;
    display: block;
  }
  ul {
    list-style-position: outside;
    padding-left: 40px;
  }
  ul li {
    margin-bottom: 15px;
  }

  /* footer */
  footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    clear:both;
  }

  footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin: 0 10px;
}

/* css phần slider */

* {box-sizing:border-box}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
     font-family: sans-serif;
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* phần khách sạn */

.slider-wrapper {
    position: relative;
    max-width: 100%;
  }

  .slider-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
    padding: 10px;
  }

  .card {
    flex: 0 0 auto;
    width: 300px;
    height: 420px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card .content {
    padding: 10px;
  }

  .rating {
    color: #FFD700;
    font-size: 14px;
  }

  .discount {
    background: orange;
    color: white;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .location {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
  }

  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
  }

  .nav-left {
    left: -50px;
  }

  .nav-right {
    right: -50px;
  }
  /* phần đặt máy bay hcm */

  .flight-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  }
  .price {
    color: #e74c3c;
    font-weight: bold;
  }
  .airline {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  /***********************/

.button{
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  z-index: 1;
}