html{
  scroll-behavior: smooth;
}

.link{
  text-decoration: none;
  cursor: pointer;
  color: #000;
}
.link2{
  text-decoration: none;
  color: #ffffff;
}
 
 /* phần menu */
 header {
    position: sticky;
    top: -30px;
    background-color: rgb(214, 226, 235);
    color: white;
    padding: 20px;
    height: 70px;
    border-radius: 8%;
    margin-top: -30px;
    z-index: 999;
  }

.container {
	width: 80%;
	margin: 0 auto;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 12px;
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.return{
  color: rgb(255, 94, 31);
  text-decoration: none;
}

.return:hover{
  color: rgb(255, 72, 0);
  text-decoration: underline;
}
 
 /* footer */
 footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    clear:both;
  }

  footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 15px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin: 0 10px;
}

/* image */

.img{
    border-radius: 10px;
    object-fit: cover;
    width: 1250px;
    height: 500px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.img:hover{
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*zoom in*/
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

.modal-content {
  display: block;
  margin: 60px auto;
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.7); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #ccc;
}

/***********************/

.card {
    flex: 0 0 auto;
    width: 270px;
    height: 270px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
  }

.card:hover{
  cursor: pointer;
  border: 1px solid #000;
  opacity: 0.7;
}

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .card .content {
    padding: 10px;
  }

  .rating {
    color: #FFD700;
    font-size: 14px;
  }

  .discount {
    background: rgb(255, 94, 31);
    color: white;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 4px;
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .location {
    font-size: 12px;
    color: #555;
    margin-bottom: 5px;
  }

  /*****************/

  .button{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1;
  }


