<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP. Hồ Chí Minh</title>
  <link rel="stylesheet" href="css/stylediadiem.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div style="margin: auto; padding-left: 130px ; padding-right: 500px;font-size: 18px;">
    <p> <a href="/web-main/trangchu.html" class="return">Trang chủ</a> > <a href="hcm.html" class="return">HCM</a> </p>
    <h3>Kinh nghiệm du lịch Sài Gòn, vui chơi "thả ga" nơi thành phố không ngủ </h3>
  </div>
  
<article>

  <div class="banner" style="padding-left: 130px;padding-right: 50px; ">
      <img src="/images/banner-hcm.webp" style="width: 100%;height: 60%;border-radius: 15px;">
  </div>

    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px; font-family:'Montserrat';">
      <i>So với Hà Nội nghìn năm văn hiến thì Sài Gòn vài trăm tuổi là một thành phố trẻ, nhưng lại chiếm ngôi đầu về nhịp sống sôi động, hiện đại. Thành phố với đủ các hoạt động ăn – chơi sôi nổi nhất này luôn thu hút du khách đến tham quan và trải nghiệm. Nếu bạn đang có ý định ghé thăm Sài Gòn phồn hoa thì kinh nghiệm du lịch Sài Gòn từ A-Z dưới đây sẽ cho bạn chuyến chu du thả ga!</i>
    </div>
    
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h3 id="1">🌅 Giới thiệu về Sài Gòn</h3>
      Có tên chính thức là TP. Hồ Chí Minh nhưng thành phố này lại thường được gọi bằng cái tên thân thương là Sài Gòn. Thành phố lớn và đông dân nhất Việt Nam này chắc hẳn sẽ thu hút bạn với vô vàn điều thú vị: những tòa nhà cao tầng sang trọng nằm san sát nhau, những trung tâm mua sắm rộng lớn và sầm uất, những khu biệt thự đẳng cấp nhưng không kém phần cổ kính hay những ngôi chợ truyền thống đã tồn tại hàng trăm năm vô cùng độc đáo.<br><br>
      <div style="text-align: center; font-size: 15px;"><img src="/images/hcm1.webp" style="width: 60%;height: 60%;border-radius: 15px;"><br>
        Tòa nhà Bitexco là một trong những biểu tượng của Sài Gòn hiện đại.  </div>
        Đến Sài Gòn, bạn sẽ có cơ hội trải nghiệm những “đặc sản” du lịch như: du ngoạn ven sông Sài Gòn bằng du thuyền, phố Tây Bùi Viện không ngủ về đêm, nền ẩm thực đa dạng vừa giao hòa giữa nhiều vùng miền vừa mang bản sắc riêng… Sài Gòn vô vàn những điều thú vị, hẳn không thể chỉ trong vài ngày mà có thể hiểu hết nơi đây. Tuy nhiên, với bộ cẩm nang du lịch Sài Gòn này, Traveloka hi vọng bạn vẫn sẽ có những trải nghiệm lý thú và khó quên nhất ở thành phố trẻ trung, năng động, và không kém phần đáng yêu này nhé.
      </div><br>
    
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h3 id="2">Thời điểm thích hợp du lịch Sài Gòn</h3>
      Nằm trong vùng nhiệt đới gió mùa nên khí hậu Sài Gòn có biểu hiện rõ rệt của 2 mùa mưa và mùa khô. Nhiệt độ của thành phố dao động khoảng 25 – 35 độ C, không có chênh lệch nhiều. Mỗi một mùa ở Sài Gòn đều có nét đẹp và sự thú vị riêng, nên bạn có thể đi du lịch đến Sài Gòn vào bất kỳ thời điểm nào trong năm.
      <ul>
        <li><strong>Mùa mưa</strong> thường kéo dài từ tháng 5 đến tháng 11, những cơn mưa chợt đến và chợt đi cũng rất nhanh, đôi khi chúng chỉ kịp làm bạn “giật mình” là đã biến mất.</li>
        <li><strong>Mùa khô</strong> nối tiếp theo từ tháng 12 đến tháng 4 năm sau, thời gian này thành phố như ngập trong nắng vàng. Thời tiết đôi khi sẽ nóng bức nhưng đừng lo, Sài Gòn vẫn có đủ chốn vui chơi cho bạn không màng thời tiết.</li>
      </ul>
      <div style="text-align: center; font-size: 15px;"><img src="/images/hcm2.webp" style="width: 60%;height: 60%;border-radius: 15px;"><br>
        Bạn có thể đến Sài Gòn quanh năm mà chẳng màn mưa nắng.  </div>
    </div>
    
    <div style=" padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h3 id="3">Đến Sài Gòn bằng cách nào ?</h3>
      Là thành phố lớn nhất cả nước, bạn có thể du lịch đến Sài Gòn bằng mọi phương tiện. Với những du khách ở xa thì có thể chọn di chuyển bằng máy bay hay xe lửa. Với những ai xuất phát từ các tỉnh gần hơn thì nên chọn xe khách, hoặc tự đi bằng xe máy để tiết kiệm chi phí hơn.
    </div>
    
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h2 id="3.1">Bằng máy bay</h2>
      Sân bay quốc tế Tân Sơn Nhất là sân bay lớn nhất cả nước, là trạm dừng của các chuyến bay từ khắp mọi miền cả nước.
      <ul>
        <li><strong>Bay Hà Nội - TP. HCM</strong> sẽ mất khoảng hơn 2 tiếng. Giá vé dao động từ 1.122.000 - 2.000.000 VND/ một chiều.</li>
        <li><strong>Bay Đà Nẵng - TP. HCM </strong> mất khoảng 1 giờ 30 phút. Giá vé dao động từ 550.000 - 1.700.000 VND/ một chiều.</li>
      </ul>
    </div>
   
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"> <h2 id="3.2">Chuyến bay từ Hà Nội đến TP HCM</h2>
      <div class="flight-card">
        <p><strong>Sun, 18 May 2025</strong></p>
        <p>Hà Nội (HAN) đi TP HCM (SGN)</p>
        <p class="price">Bắt đầu từ 1.527.940 VND</p>
        <div class="airline">
          <span>VietJet Air</span>
          <button class="btn">Đặt Ngay</button>
        </div>
      </div>
    
      <div class="flight-card">
        <p><strong>Tue, 20 May 2025</strong></p>
        <p>Hà Nội (HAN) đi TP HCM (SGN)</p>
        <p class="price">Bắt đầu từ 1.650.075 VND</p>
        <div class="airline">
          <span>Vietravel Airlines</span>
          <button class="btn">Đặt Ngay</button>
        </div>
      </div>
    
      <div class="flight-card">
        <p><strong>Tue, 6 May 2025</strong></p>
        <p>Hà Nội (HAN) đi TP HCM (SGN)</p>
        <p class="price">Bắt đầu từ 1.724.001 VND</p>
        <div class="airline">
          <span>Vietnam Airlines</span>
          <button class="btn">Đặt Ngay</button>
        </div>
      </div>
    </div>
    
    <div style="padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h2 id="3.3">Bằng xe lửa</h2>
      Nếu có dư dả thời gian thì bạn có thể chọn trải nghiệm đi xe lửa, thong thả ngắm cảnh núi non bên đường. Sài Gòn là chặng dừng của nhiều tuyến xe lửa như xe lửa Bắc – Nam, các xe chuyên dụng chạy từ Nha Trang, Đà Nẵng… Mức giá xe lửa dao động từ 200.000 – 1.000.000 VND / lượt.<br><br>
      <div style="text-align: center; font-size: 15px;"><img src="/images/xelua.webp" style="width: 60%;height: 60%;border-radius: 15px;"><br>
        Những chuyến tàu Bắc - Nam chạy xuyên suốt không mỏi mệt.  
      </div>
    </div>
    
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h2 id="3.4">Bằng xe khách</h2>
      Sài Gòn có hai bến xe lớn là Bến Xe Miền Đông và Bến Xe Miền Tây – là nơi tập trung mọi chuyến xe từ khắp các tỉnh thành đổ về. Lời khuyên của cẩm nang du lịch Sài Gòn cho các du khách xuất phát từ các tỉnh miền Trung hay Nam Bộ thì xe khách là một lựa chọn khá “kinh tế”. Vé xe đi từ miền Trung vào TP. HCM chỉ khoảng từ 200.000 VND / chuyến thôi, cộng thêm thời gian chạy cũng khá nhanh, chỉ khoảng từ 8-9 tiếng, bạn chỉ cần ngủ một giấc là tới nơi rồi!
    </div>
    
    <div style=" padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h3 id="4">Ăn gì ở Sài Gòn?</h3>
      Một trong những điều quyến rũ nhất của du lịch Sài Gòn chính là nền ẩm thực đa dạng. Đó là sự giao thoa giữa ẩm thực các vùng miền, ẩm thực của nhiều nền văn hóa, nhưng vẫn mang một hương vị rất Sài Gòn mà bạn khó tìm được ở một nơi nào khác.
    </div>
    
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h2 id="4.1">Cơm tấm</h2>
     <p>
      Nếu hỏi món ăn “đặc sản” của Sài Gòn là gì thì câu trả lời chắc chắn là cơm tấm. Dĩa cơm tưởng chừng đơn giản nhưng lại có thể đồng hành cùng người Sài Gòn trong mọi bữa ăn, dù sáng, trưa, hay tối. Phiên bản cơm tấm đặc biệt nhất vẫn là cơm tấm sườn bì chả, ăn kèm với mỡ hành, đồ chua và một chén nước mắm ngọt.
     </p>
      <div style="text-align: center; font-size: 15px;"><img src="/images/comtam.webp" style="width: 60%;height: 60%;border-radius: 15px;"><br>
      Cơm tấm là món người Sài Gòn có thể ăn bất kỳ lúc nào trong ngày.
      </div>
      <div style="margin: auto;font-size: 18px;">
        <strong>Địa chỉ tham khảo:</strong>
          <ul>
            <li>
              Cơm tấm Ba Ghiền tại 84 Đặng Văn Ngữ, phường 10, Quận Phú Nhuận, giá khoảng 37.000 VND / đĩa, mở cửa từ 7 giờ 30 - 21 giờ 30. Sườn to lắm nhé, và hơi ngọt nên nếu bạn thích ngọt thì chuẩn cơm rồi.
            </li>
            <li>
              Cơm Tấm Sườn Que – Nổi tiếng với món sườn que nướng được tẩm ướp cực thơm ngon ở 371 Điện Biên Phủ, P. 25, Quận Bình Thạnh với giá khoảng 35.000 VND / đĩa.
            </li>
            <li>
              Cơm tấm Bụi: Quán mở cửa phục vụ từ 6 giờ 30 – 23 giờ:
            </li>
          </ul>
      </div>
    </div>
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;"><h2 id="4.2">Bánh mì</h2>
      <p>
        Du lịch Sài Gòn thì chắc chắn phải ăn bánh mì. Bánh mì Sài Gòn có vô số phiên bản; đơn giản như bánh mì thịt, đa dạng hơn thì có bánh mì chả cá, bánh mì heo quay, bánh mì thịt nướng, bánh mì xíu mại, bánh mì chảo…
      </p>
      <div style="text-align: center; font-size: 15px;"><img src="/images/banhmi.webp" style="width: 60%;height: 60%;border-radius: 15px;"><br>
        Bánh mì chảo là một món ăn sáng vô cùng ngon lành và bổ dưỡng.
      </div>
       <div style="margin: auto;font-size: 18px;">
         <strong>Địa chỉ tham khảo:</strong>
           <ul>
             <li>
              <strong>Bánh mì thịt nướng</strong> hẻm 37 Nguyễn Trãi, Quận 1. Tiệm bánh mì này từng được đánh giá là tiệm bánh mì ngon nhất thế giới. Bán từ 17 giờ - 19 giờ 30 nhưng thường sẽ đóng nếu hết bánh. Giá 16.000 VND / ổ.
             </li>
             <li>
              <strong>Bánh mì Huỳnh Hoa</strong> ở số 26 Lê Thị Riêng, phường Bến Thành, Quận 1, quán mở từ 15 giờ tới 22 giờ. Với giá 35.000 VND / ổ bánh mì nên bạn có thể thấy hơi đắt nhưng xắt ra miếng đấy. Bánh mì có đầy đủ các loại chả, ruốc, thịt nguội, rất đáng ăn.
             </li>
             <li>
              <strong>Bánh mì Bảy Hổ</strong> ở 23 Huỳnh Khương Ninh, P. Đa Kao, Quận 1, quán chỉ mở từ 14 giờ tới 17 giờ hằng ngày thôi nên bạn lưu ý nhé, giá 15.000 VND / ổ.
             </li>
           </ul>
      </div>
    </div>

    <section style="padding-left: 130px;">
      <h3 id="5">🎬 Video giới thiệu TP.HCM</h3>
      <iframe src="https://www.youtube.com/embed/s8ZgNXvELI4" allowfullscreen></iframe>
    </section>

  <h3 id="6" style="padding-left: 130px;">📍 Địa điểm nổi bật nên ghé thăm</h3>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/chobenthanh.jpg" style="width:100%; height: 600px;">
      <div class="text">🗺️ Chợ Bến thành - văn hóa và ẩm thực của người Sài Gòn.</div>
    </div>

    <div class="mySlides fade">
      <img src="images/congvien.png" style="width:100%; height: 600px;">
      <div class="text">⛲ Công viên Tao Đàn - là điểm đến lý tưởng để thoát khỏi sự ồn ào và náo nhiệt của thành phố.</div>
    </div>

    <div class="mySlides fade">
      <img src="images/nhatho.jpg" style="width:100%; height: 600px;">
      <div class="text">⛪ Nhà Thờ Đức Bà - là một biểu tượng của TPHCM và một trong những công trình kiến trúc nổi tiếng nhất của thành phố.</div>
    </div>

    <div class="mySlides fade">
      <img src="images/baotang.jpg" style="width:100%; height: 600px;">
      <div class="text">🏛️ Bảo tàng Thành phố Hồ Chí Minh - là một điểm đến thú vị để tìm hiểu về lịch sử và văn hóa của thành phố.</div>
    </div>
    <div class="mySlides fade">
      <img src="images/dinhdoclap.jpg" style="width:100%; height: 600px;">
      <div class="text">🏛️ Dinh Độc Lập - Nơi đây lưu giữ những dấu mốc đáng tự hào của dân tộc trong cuộc chiến tranh bảo vệ đất nước vào thế kỷ trước.</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>

  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <section style="padding-left: 130px;">
    <h3 id="7">🏨 Kinh nghiệm đặt khách sạn ở Sài Gòn</h3>
    <div style="margin: auto; padding-left: 130px ; padding-right: 50px;font-size: 18px;">
      <div class="slider-wrapper">
        <button class="nav-btn nav-left" onclick="scrollSlider(-1)">‹</button>
        <button class="nav-btn nav-right" onclick="scrollSlider(1)">›</button>
      
        <div class="slider-container" id="slider">
  
          <div class="card">
            <a href="khachsan.html" class="khachsanlink" target="_blank">
            <div style="position: relative;">
              <img src="/images/hcmks1.webp" alt="FLC Halong">
              <div class="discount">Tiết kiệm 6%</div>
            </div>
            <div class="content">
              <div class="location">Ben Nghe Ward</div>
              <strong>Sedona Suites Ho Chi Minh City</strong>
              <div class="rating">★★★★★ <span style="color:#007BFF">8.7/10</span></div>
              <del>6.228.490 VND</del><br>
              <strong style="color: #FF5722;">5.886.838 VND</strong>
            </div>
          </a>
          </div>
 
          <div class="card">
            <div style="position: relative;">
              <img src="/images/hcmks2.webp" alt="Watson Hotel">
              <div class="discount">Tiết kiệm 25%</div>
            </div>
            <div class="content">
              <div class="location">Pham Ngu Lao Ward</div>
              <strong>Eden Garden hotel</strong>
              <div class="rating">★★★★☆ <span style="color:#007BFF">7.1/10</span></div>
              <del>874.200 VND</del><br>
              <strong style="color: #FF5722;">790.000 VND</strong>
            </div>
          </div>
          <div class="card">
            <div style="position: relative;">
              <img src="/images/hcmks3.webp" alt="Lavender Hotel">
              <div class="discount">Tiết kiệm 25%</div>
            </div>
            <div class="content">
              <div class="location">Pham Ngu Lao Ward</div>
              <strong>Khách sạn Gia viên</strong>
              <div class="rating">★★★★☆ <span style="color:#007BFF">8.6/10</span></div>
              <del>653.999 VND</del><br>
              <strong style="color: #FF5722;">490.500 VND</strong>
            </div>
          </div>
          <div class="card">
            <div style="position: relative;">
              <img src="/images/hcmks4.webp" alt="Lavender Hotel">
              <div class="discount">Tiết kiệm 5%</div>
            </div>
            <div class="content">
              <div class="location">Ben Thanh Ward</div>
              <strong>Adora Hotel</strong>
              <div class="rating">★★★☆☆ <span style="color:#007BFF">8.5/10</span></div>
              <del>1.300.000 VND</del><br>
              <strong style="color: #FF5722;">1.275.000 VND</strong>
            </div>
          </div>
          <div class="card">
            <div style="position: relative;">
              <img src="/images/hcmks5.webp" alt="Lavender Hotel">
              <div class="discount">Tiết kiệm 1%</div>
            </div>
            <div class="content">
              <div class="location">Ben Thanh Ward</div>
              <strong>Sen Hotel Saigon/strong>
              <div class="rating">★★★☆☆ <span style="color:#007BFF">7.5/10</span></div>
              <del>456.000 VND</del><br>
              <strong style="color: #FF5722;">440.500 VND</strong>
            </div>
          </div>
        </div>
      </div>
      
      <script>
        function scrollSlider(direction) {
          const slider = document.getElementById('slider');
          const scrollAmount = 280; // pixel
          slider.scrollBy({
            left: direction * scrollAmount,
            behavior: 'smooth'
          });
        }
      </script>
    </div>
  </section>
</article>

<aside>
  <h1>Trong bài viết này</h1>
  <ul>
    <li><a href="#1" class="return">Giới thiệu về Sài Gòn</a></li>
    <li><a href="#2" class="return">Thời điểm thích hợp du lịch Sài Gòn</a></li>
    <li><a href="#3" class="return">Đến Sài Gòn bằng cách nào ?</a></li>
      <ul>
        <li><a href="#3.1" class="return">Bằng máy bay</a></li>
        <li><a href="#3.2" class="return">Chuyến bay từ Hà Nội đến TP HCM</a></li>
        <li><a href="#3.3" class="return">Bằng xe khách </a></li>
        <li><a href="#3.4" class="return">Bằng xe lửa</a></li>
      </ul>
    <li><a href="#4" class="return">Ăn gì ở Sài Gòn?</a></li>
      <ul>
        <li><a href="#4.1" class="return">Cơm tấm</a></li>
        <li><a href="#4.2" class="return">Bánh mì</a></li>
      </ul>
      <li><a href="#5" class="return">Video về HCM</a></li>
      <li><a href="#6" class="return">Địa điểm nổi bật nên ghé thăm</a></li>
      <li><a href="#7" class="return">Gợi ý khách sạn</a></li>
  </ul>
</aside>

<a href="#" class="link"><button class="button"> ↑ Đầu trang </button> </a>

<footer>
  <div class="footer-content" style="height: 80px;">
      <p>&copy; 2025 Ai đi Việt Nam. Made by An Nguyễn</p>
      <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Dịch Vụ</a></li>
          <li><a href="#">Liên Hệ</a></li>
      </ul>
  </div>
  <div class="footer-social">
      <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">Twitter</a>
  </div>
</footer>


<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    const dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
  
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
  
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>
</body>
</html>