<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>khách sạn</title>
  <link rel="stylesheet" href="css/stylekhachsan.css">
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div style="margin: auto; padding-left: 130px ; padding-right: 500px;font-size: 18px;">
    <p> <a href="/web-main/trangchu.html" class="return">Trang chủ</a> > <a href="hcm.html" class="return">HCM</a> > <a
        href="khachsan.html" class="return">Khách sạn</a> </p>
  </div>

  <div style="padding-left:130px;padding-right: 130px;padding-top: 100px;">
    <img src="/images/khachsansedona.jpg" class="img" onclick="openModal(this.src)">
  </div>
  
  <div id="imageModal" class="modal" onclick="closeModal()">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

  <div
    style="border: 1px solid #ddd; padding: 20px; border-radius: 10px; margin: 20px auto; max-width: 1200px; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <h2 style="margin-top: 0;">Sedona Suites Ho Chi Minh City</h2>
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px;max-width: 1200px;">
      <!-- Bên trái -->
      <div style="display: flex; align-items: center; gap: 8px;">
        <div
          style="background-color: #d2e8ff; max-width: 80px; border-radius: 12px; height: 23px; text-align: center; color: #1500ff; line-height: 23px;">
          Khách Sạn</div>
        <div class="rating">★★★★★</div>
      </div>

      <!-- Bên phải -->
      <div style="text-align: right;">
        <div style="font-weight: bold; color: rgb(255, 94, 31);">2.645.000 VND / đêm</div>
        <button
          style="padding: 4px 12px; margin-top: 4px; border: none; background-color: rgb(255, 94, 31); color: white; border-radius: 4px; cursor: pointer;">
          Đặt phòng
        </button>
      </div>
    </div>
    <p><strong>Địa chỉ:</strong> 67 Lê Lợi, P. Bến Nghé, Q.1, TP.HCM</p>

    <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
      <div style="flex: 1; min-width: 250px; border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
        <h4 style="margin-top: 0;">Đánh giá</h4>
        <p><strong>8.6/10</strong> - Rất tốt</p>
        <p>27 đánh giá</p>
      </div>

      <!-- Box nhỏ 2: Khu vực -->
      <div style="flex: 1; min-width: 250px; border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
        <h4 style="margin-top: 0;">Trong khu vực</h4>
        <ul style="padding-left: 20px; margin: 0;">
          <li>Chợ Bến Thành - 279m</li>
          <li>Nhà thờ Đức Bà - 711m</li>
          <li>Ga Sài Gòn - 2.94km</li>
        </ul>
      </div>

      <!-- Box nhỏ 3: Tiện ích chính -->
      <div style="flex: 1; min-width: 250px; border: 1px solid #ccc; border-radius: 8px; padding: 15px;">
        <h4 style="margin-top: 0;">Tiện ích chính</h4>
        🏊🏻 Hồ bơi <br>
        🛜 WiFi<br>
        🍽️ Nhà hàng<br>
        🅿️ Chỗ đậu xe
      </div>
      <div style="flex:1 1 100%; border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin-bottom: 20px;">
        <p style="margin-top: 0;">Sedona Suites Ho Chi Minh City toạ lạc tại khu vực / thành phố Bến Nghé. Quầy tiếp tân
          24 giờ luôn sẵn sàng phục vụ quý khách từ thủ tục nhận phòng đến trả phòng hay bất kỳ yêu cầu nào. Nếu cần
          giúp đỡ xin hãy liên hệ đội ngũ tiếp tân, chúng tôi luôn sẵn sàng hỗ trợ quý khách.</p>
      </div>
    </div>
    <div style="flex:1 1 100%; border: 1px solid #ccc; border-radius: 8px; padding: 15px; margin-bottom: 20px;">
      <p style="margin-top: 0;">
        <strong> Vị trí</strong><br><br>
        Sedona Suites Ho Chi Minh City toạ lạc tại khu vực / thành phố Bến Nghé.<br><br>
        <strong>Thông tin về Sedona Suites Ho Chi Minh City</strong><br><br>
        Dịch vụ thượng hạng song hành với hàng loạt tiện nghi phong phú sẽ đem đến cho quý khách trải nghiệm của một kỳ
        nghỉ viên mãn nhất.<br><br>
        Trung tâm thể dục của khách sạn là một trong những tiện nghi không thể bỏ qua khi lưu trú tại đây.<br><br>
        Hưởng thụ một ngày thư thái đầy thú vị tại hồ bơi dù quý khách đang du lịch một mình hay cùng người
        thân.<br><br>
        Nhận ưu đãi đặc biệt dành cho các liệu pháp spa tinh tuý nhất giúp thư giãn tinh thần và làm tươi trẻ cơ
        thể.<br><br>
        Quầy tiếp tân 24 giờ luôn sẵn sàng phục vụ quý khách từ thủ tục nhận phòng đến trả phòng hay bất kỳ yêu cầu nào.
        Nếu cần giúp đỡ xin hãy liên hệ đội ngũ tiếp tân, chúng tôi luôn sẵn sàng hỗ trợ quý khách.<br><br>
        Tận hưởng những món ăn yêu thích với phong cách ẩm thực đặc biệt từ Sedona Suites Ho Chi Minh City chỉ dành
        riêng cho quý khách.<br><br>
        Sedona Suites Ho Chi Minh City là khách sạn sở hữu đầy đủ tiện nghi và dịch vụ xuất sắc theo nhận định của hầu
        hết khách lưu trú.<br><br>
        Tận hưởng trải nghiệm lưu trú xa hoa đầy thú vị không đâu sánh bằng tại Sedona Suites Ho Chi Minh City.<br><br>
      </p>
    </div>

    <div
      style="flex: 1; min-width: 250px; border: 1px solid #ccc; border-radius: 8px; padding: 15px;background-color: rgb(188, 227, 255);">
      <h4 style="margin-top: 0;font-size: 20px;">Cơ sở lưu trú khác bạn có thể thích</h4><br>

      <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 20px;">
        <div class="card">
          <div style="position: relative;">
            <img src="/images/hcmks2.webp" class="img" alt="Watson Hotel">
            <div class="discount">Tiết kiệm 25%</div>
          </div>
          <div class="content">
            <div class="location">Pham Ngu Lao Ward</div>
            <strong>Eden Garden hotel</strong>
            <div class="rating">★★★★☆ <span style="color:#007BFF">7.1/10</span></div>
            <del>874.200 VND</del><br>
            <strong style="color: #FF5722;">790.000 VND</strong>
          </div>
        </div>
        <div class="card">
          <div style="position: relative;">
            <img src="/images/hcmks3.webp" class="img" alt="Lavender Hotel">
            <div class="discount">Tiết kiệm 25%</div>
          </div>
          <div class="content">
            <div class="location">Pham Ngu Lao Ward</div>
            <strong>Khách sạn Gia viên</strong>
            <div class="rating">★★★★☆ <span style="color:#007BFF">8.6/10</span></div>
            <del>653.999 VND</del><br>
            <strong style="color: #FF5722;">490.500 VND</strong>
          </div>
        </div>
        <div class="card">
          <div style="position: relative;">
            <img src="/images/hcmks4.webp" class="img" alt="Lavender Hotel">
            <div class="discount">Tiết kiệm 5%</div>
          </div>
          <div class="content">
            <div class="location">Ben Thanh Ward</div>
            <strong>Adora Hotel</strong>
            <div class="rating">★★★☆☆ <span style="color:#007BFF">8.5/10</span></div>
            <del>1.300.000 VND</del><br>
            <strong style="color: #FF5722;">1.275.000 VND</strong>
          </div>
        </div>
        <div class="card">
          <div style="position: relative;">
            <img src="/images/hcmks5.webp" class="img" alt="Lavender Hotel">
            <div class="discount">Tiết kiệm 1%</div>
          </div>
          <div class="content">
            <div class="location">Ben Thanh Ward</div>
            <strong>Sen Hotel Saigon</strong>
            <div class="rating">★★★☆☆ <span style="color:#007BFF">7.5/10</span></div>
            <del>456.000 VND</del><br>
            <strong style="color: #FF5722;">440.500 VND</strong>
          </div>
        </div>

      </div>

    </div>

    <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px;">

      <div style="flex: 1 1 100%; min-width: 250px;padding: 15px;">
        <h4 style="font-size: 20px;">Tất cả những tiện ích tại Sedona Suites Ho Chi Minh City</h4>
      </div>

      <div style="flex: 1; min-width: 350px;padding: 15px;">
        <h4 style="margin-top: 0;">Các hoạt động</h4>
        <ul>
          <li>Cửa hàng</li>
          <li>Hồ bơi ngoài trời</li>
          <li>Vườn hoa</li>
          <li>Cửa hàng</li>
          <li>Thư viện</li>
          <li>Dịch vụ spa</li>
          <li>Xông hơi ướt</li>
          <li>Phòng xông hơi</li>
          <li>Ghế dài tắm nắng hồ bơi</li>
        </ul>
      </div>

      <div style="flex: 1; min-width: 350px;padding: 15px;">
        <h4 style="margin-top: 0;">Dịch vụ khách sạn</h4>
        <ul style="padding-left: 20px; margin: 0;">
          <li>Dịch vụ giặt ủi</li>
          <li>Dịch vụ hỗ trợ đặt Tour</li>
          <li>Dịch vụ lưu trữ/bảo quản hành lý</li>
          <li>Nhân viên gác cổng</li>
          <li>Lễ tân 24h</li>
          <li>Dịch vụ concierge/hỗ trợ khách</li>
        </ul>
      </div>

      <div style="flex: 1; min-width: 350px; padding: 15px;">
        <h4 style="margin-top: 0;">Tiện nghi công cộng</h4>
        <ul>
          <li>OTHER</li>
          <li>Nhà hàng</li>
          <li>Khu vực không hút thuốc</li>
          <li>Cà phê/trà tại sảnh</li>
        </ul>
      </div>

      <div style="flex:1; max-width: 350px;padding: 15px;">
        <h4 style="margin-top: 0;">Các tiện ích lân cận</h4>
        <ul>
          <li>Cửa hàng thực phẩm</li>
          <li>Hiệu làm tóc</li>
          <li>Máy ATM/Ngân hàng</li>
        </ul>
      </div>

      <div style="flex:1; max-width: 350px;padding: 15px;">
        <h4 style="margin-top: 0;">Ẩm thực</h4>
        <ul>
          <li>Quầy bar</li>
          <li>Bữa sáng</li>
        </ul>
      </div>
      <div style="flex:1; max-width: 350px;padding: 15px;">
        <h4 style="margin-top: 0;">Tiện nghi chung</h4>
        <ul>
          <li>Sảnh lễ tân</li>
          <li>Sân thượng/Sân hiên</li>
        </ul>
      </div>

    </div>
  </div>

  <div style=" max-width: 1200px; margin: 20px auto;">
      <h3>Những review khác của du khách về Sedona Suites Ho Chi Minh City</h3>
      <p><strong>Xếp hạng và đánh giá tổng thể Sedona Suites Ho Chi Minh City</strong></p>

      <div style="display: flex; border-bottom: 2px solid #ddd; padding-bottom: 10px; margin-bottom: 20px;">
        <div style="padding: 10px 20px; border-bottom: 3px solid #1e90ff; color: #1e90ff; font-weight: bold;">
          Sedona Suites
        </div>
      </div>

      <div style="display: flex; align-items: center; gap: 20px;">
        <div style="text-align: center;">
          <div
            style="font-size: 36px; font-weight: bold; background: #e6f4ff; color: #1e90ff; border-radius: 10px; padding: 20px 30px; display: inline-block;">
            8,6
          </div>
          <div style="font-size: 20px; font-weight: bold; margin-top: 10px;">Rất tốt</div>
          <div>Từ 4 đánh giá</div>
          <div style="color: #777; font-size: 14px;">Bởi khách du lịch trong <strong style="color: #1e90ff;">Ai đi Việt
              Nam</strong></div>
        </div>

        <div style="flex: 1;">
          <div style="margin-bottom: 10px;margin-left: 200px;margin-right: 200px;">
            <span>Vệ sinh</span>
            <div style="background: #f0f0f0; height: 8px; border-radius: 5px; margin: 5px 0;">
              <div style="width: 88%; background: #0099ff; height: 100%; border-radius: 5px;"></div>
            </div>
            <span style="float: right;">8,8</span>
          </div>

          <div style="margin-bottom: 10px;margin-left: 200px;margin-right: 200px;">
            <span>Tiện nghi phòng</span>
            <div style="background: #f0f0f0; height: 8px; border-radius: 5px; margin: 5px 0;">
              <div style="width: 83%; background: #0099ff; height: 100%; border-radius: 5px;"></div>
            </div>
            <span style="float: right;">8,3</span>
          </div>

          <div style="margin-bottom: 10px;margin-left: 200px;margin-right: 200px;">
            <span>Đồ ăn</span>
            <div style="background: #f0f0f0; height: 8px; border-radius: 5px; margin: 5px 0;">
              <div style="width: 80%; background: #0099ff; height: 100%; border-radius: 5px;"></div>
            </div>
            <span style="float: right;">8,0</span>
          </div>

          <div style="margin-bottom: 10px;margin-left: 200px;margin-right: 200px;">
            <span>Vị trí</span>
            <div style="background: #f0f0f0; height: 8px; border-radius: 5px; margin: 5px 0;">
              <div style="width: 92%; background: #0099ff; height: 100%; border-radius: 5px;"></div>
            </div>
            <span style="float: right;">9,2</span>
          </div>

          <div style="margin-bottom: 10px;margin-left: 200px;margin-right: 200px;">
            <span>Dịch vụ và Tiện ích</span>
            <div style="background: #f0f0f0; height: 8px; border-radius: 5px; margin: 5px 0;">
              <div style="width: 87%; background: #0099ff; height: 100%; border-radius: 5px;"></div>
            </div>
            <span style="float: right;">8,7</span>
          </div>
        </div>
      </div>
    </div>

    <div style="font-family: Arial, sans-serif; max-width: 1200px; margin: 20px auto;">
      <div style="border: 1px solid #e0e0e0; border-radius: 10px; padding: 20px; margin-bottom: 20px; display: flex;">
        <div
          style="width: 60px; height: 60px; background-color: #003f88; color: white; font-size: 24px; font-weight: bold; 
                  border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
          L
        </div>

        <div style="flex: 1;">
          <div style="font-weight: bold;">Thùy Linh</div>
          <div style="margin: 5px 0;">
            <span style="color: #009FE3; font-weight: bold;">⭐ 8,5 /10</span> ·
            <span style="color: #777;">Đánh giá cách đây 324 tuần</span>
          </div>
          <div style="margin: 10px 0;">
            Vị trí hoàn hảo gần khu vực mua sắm. Nhưng bữa sáng cần một chút nỗ lực vì nhà hàng nằm trên tòa nhà khác...
          </div>
          <div style="margin-top: 10px; font-size: 13px; color: #444;">
            👍 <span style="color: #009FE3;">12 người nghĩ đánh giá này hữu ích</span>
          </div>
        </div>
      </div>

      <div style="border: 1px solid #e0e0e0; border-radius: 10px; padding: 20px; display: flex;">
        <div
          style="width: 60px; height: 60px; background-color: #f0f0f0; color: #ccc; font-size: 24px; font-weight: bold; 
                  border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
          👤
        </div>

        <div style="flex: 1;">
          <div style="font-weight: bold;">CAO LE ANH NGUYEN</div>
          <div style="margin: 5px 0;">
            <span style="color: #009FE3; font-weight: bold;">⭐ 8,8 /10</span> ·
            <span style="color: #777;">Đánh giá cách đây 331 tuần</span>
          </div>
          <div style="margin: 10px 0;">
            Căn phòng rộng rãi nhưng bữa sáng là một cơn ác mộng vì chúng tôi phải đi xa để ăn sáng...
          </div>
          <div style="margin-top: 10px; font-size: 13px; color: #444;">
            👍 <span style="color: #009FE3;">5 người nghĩ đánh giá này hữu ích</span>
          </div>
        </div>
      </div>

      <div style="font-family: Arial, sans-serif; max-width: 1200px; margin: 20px auto;">
        <div style="border: 1px solid #e0e0e0; border-radius: 10px; padding: 20px; margin-bottom: 20px; display: flex;">
          <div
            style="width: 60px; height: 60px; background-color: #003f88; color: white; font-size: 24px; font-weight: bold; 
                    border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
            H
          </div>

          <div style="flex: 1;">
            <div style="font-weight: bold;">Huy</div>
            <div style="margin: 5px 0;">
              <span style="color: #009FE3; font-weight: bold;">⭐ 5 /10</span> ·
              <span style="color: #777;">Đánh giá cách đây 249 tuần</span>
            </div>
            <div style="margin: 10px 0;">
              Trải nghiệm khá tệ. Nhân viên phục vụ không tận tình.
            </div>
            <div style="margin-top: 10px; font-size: 13px; color: #444;">
              👍 <span style="color: #009FE3;">9 người nghĩ đánh giá này hữu ích</span>
            </div>
          </div>
        </div>

        <div style="font-family: Arial, sans-serif; max-width: 1200px; margin: 20px auto;">
          <div
            style="border: 1px solid #e0e0e0; border-radius: 10px; padding: 20px; margin-bottom: 20px; display: flex;">
            <div
              style="width: 60px; height: 60px; background-color: #003f88; color: white; font-size: 24px; font-weight: bold; 
                      border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px;">
              A
            </div>

            <div style="flex: 1;">
              <div style="font-weight: bold;">An Nguyễn</div>
              <div style="margin: 5px 0;">
                <span style="color: #009FE3; font-weight: bold;">⭐ 9 /10</span> ·
                <span style="color: #777;">Đánh giá cách đây 120 tuần</span>
              </div>
              <div style="margin: 10px 0;">
                Vị trí rất tuyệt vời, chỉ cần đi bộ là đến chợ nổi Thực phẩm đường phố, quảng trường Sài Gòn, khu City
                Hall Time Square dài, trung tâm thương mại tòa nhà cao nhất thành phố Hồ Chí Minh, tượng của Hồ Chí Minh
                và các nhà thiết kế nổi tiếng thế giới được dán nhãn khu mua sắm xung quanh và trung tâm thương mại
                Vincom .
              </div>
              <div style="margin-top: 10px; font-size: 13px; color: #444;">
                👍 <span style="color: #009FE3;">22 người nghĩ đánh giá này hữu ích</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div
    style="border: 1px solid #ddd; padding: 20px; border-radius: 10px; margin: 20px auto; max-width: 1150px; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <h4 style="margin-top: 0;font-size: 20px;">Khuyến mại bạn có thể thích</h4><br>
    <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 20px;">
      <div class="card">
        <a href="khuyenmai.html" target="_blank" class="link">
        <div style="position: relative;">
          <img src="/images/km1.webp" class="img" alt="Watson Hotel">
          <div class="discount">Tiết kiệm 25%</div>
        </div>
        <div class="content">
          <div class="location">22 tháng 4 - 6 tháng 5 năm 2025</div>
          <strong>Hỗ trợ du lịch sang Châu Âu</strong>
          <div class="rating">★★★★☆ <span style="color:#007BFF">7.1/10</span></div>
          <strong style="color: #FF5722;">Giảm 1.000.000 VND</strong>
        </div>
        </a>
      </div>
      <div class="card">
        <a href="khuyenmai.html" target="_blank" class="link">
        <div style="position: relative;">
          <img src="/images/km2.webp" class="img" alt="Lavender Hotel">
          <div class="discount">Tiết kiệm 10%</div>
        </div>
        <div class="content">
          <div class="location">26 tháng 4 - 5 tháng 7 năm 2025</div>
          <strong>Thẻ Giảm Giá Đặt Khách Sạn</strong>
          <div class="rating">★★★★☆ <span style="color:#007BFF">8.6/10</span></div>
          <del>653.999 VND</del><br>
          <strong style="color: #FF5722;">Giảm 500.000 VND</strong>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="khuyenmai.html" target="_blank" class="link">
        <div style="position: relative;">
          <img src="/images/km3.webp" class="img" alt="Lavender Hotel">
          <div class="discount">Tiết kiệm 5%</div>
        </div>
        <div class="content">
          <div class="location">23 tháng 3 - 6 tháng 4 năm 2025</div>
          <strong>Mùa Sale Anh Đào</strong>
          <div class="rating">★★★☆☆ <span style="color:#007BFF">8.5/10</span></div>
          <strong style="color: #FF5722;">Coupon giảm 1.000.000 VND</strong>
        </div>
      </a>
      </div>
      <div class="card">
        <a href="khuyenmai.html" target="_blank" class="link">
        <div style="position: relative;">
          <img src="/images/km5.webp" class="img" alt="Lavender Hotel">
          <div class="discount">Tiết kiệm 15%</div>
        </div>
        <div class="content">
          <div class="location">4 tháng 4 - 5 tháng 5 năm 2025</div>
          <strong>Epic Sale</strong>
          <div class="rating">★★★☆☆ <span style="color:#007BFF">7.5/10</span></div>
          <strong style="color: #FF5722;">Giảm 15%</strong>
        </div>
      </a>
      </div>

    </div>

  </div>

  <a href="#" class="link2"><button class="button"> ↑ Đầu trang </button> </a>

  <footer>
          <div class="footer-content" style="height: 80px;">
            <p>&copy; 2025 Ai đi Việt Nam. Made by An Nguyễn</p>
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Dịch Vụ</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
          </div>
  </footer>

  <script>
    function openModal(src) {
      const modal = document.getElementById("imageModal");
      const modalImg = document.getElementById("modalImage");
      modalImg.src = src;
      modal.style.display = "block";
    }

    function closeModal() {
      document.getElementById("imageModal").style.display = "none";
    }
  </script>

</body>

</html>