<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến Mại</title>
    <link rel="stylesheet" href="/css/khuyenmai.css">
</head>
<body>

<header>
    <div class="container">
      <h1 class="logo"></h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Về chúng tôi</a></li>
          <li><a href="#">Sản phẩm</a></li>
          <li><a href="#">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
</header>

<div>
    <img src="/images/theme.webp" height="400px" width="1500px" >
</div>

<div style="margin: auto; padding-left: 130px ; padding-right: 500px;font-size: 18px;">
    <p> <a href="/web-main/trangchu.html" class="link">Trang chủ</a> > <a href="hcm.html" class="link">HCM</a> > <a
        href="khachsan.html" class="link">Khách sạn</a> > <a
        href="khachsan.html" class="link">Khuyến mại</a> </p>
  </div>

<div class="promo">
    <h1>Mã giảm giá ở gần đây chứ đâu xa!</h1>
            Áp mã liên tay, đặt vé du lịch ngay!
</div>

<div class="menu">
    <a href="#">Tất cả</a>
    <a href="#1">Chiến dịch Đặc Biệt</a>
    <a href="#2">Vé máy bay</a>
    <a href="#3">Khách sạn</a>
    <a href="#4">Di chuyển Đường bộ</a>
    <a href="#5">Du thuyền</a>
    <a href="#">Thanh toán & Trả sau</a>
    <a href="#">Từ đối tác</a>
    <a href="#">Phiếu giảm giá</a>
</div>

<div style="padding-left: 150px;font-size: 30px;">
    <h4 id="1">Chiến dịch đặc biệt</h4>
</div>

<div class="content">
    <div class="card">
        <img src="/images/theme.webp" alt="Promo Image">
        <h3>Epic Sale 50%</h3>
        <p class="discount">Giảm đến 50%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km1.webp" alt="Promo Image">
        <h3>Muong Thanh</h3>
        <p class="discount">Giảm đến 30%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km2.webp" alt="Promo Image">
        <h3>Millennium</h3>
        <p class="discount">Giảm đến 15%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 5 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
</div>

<div style="padding-left: 150px;font-size: 30px;">
    <h4 id="2">Chuyến bay</h4>
</div>

<div class="content">
    <div class="card">
        <img src="/images/theme.webp" alt="Promo Image">
        <h3>Epic Sale 50%</h3>
        <p class="discount">Giảm đến 50%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km1.webp" alt="Promo Image">
        <h3>Muong Thanh</h3>
        <p class="discount">Giảm đến 20%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km3.webp" alt="Promo Image">
        <h3>Millennium</h3>
        <p class="discount">Giảm đến 10%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 5 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
</div>

<div style="padding-left: 150px;font-size: 30px;">
    <h4 id="3">Khách sạn</h4>
</div>

<div class="content">
    <div class="card">
        <img src="/images/theme.webp" alt="Promo Image">
        <h3>Epic Sale 50%</h3>
        <p class="discount">Giảm đến 50%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km2.webp" alt="Promo Image">
        <h3>Muong Thanh</h3>
        <p class="discount">Giảm đến 40%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km4.webp" alt="Promo Image">
        <h3>Millennium</h3>
        <p class="discount">Giảm đến 25%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 5 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
</div>

<div style="padding-left: 150px;font-size: 30px;">
    <h4 id="4">Di chuyển đường bộ</h4>
</div>

<div class="content">
    <div class="card">
        <img src="/images/theme.webp" alt="Promo Image">
        <h3>Epic Sale 50%</h3>
        <p class="discount">Giảm đến 50%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km4.webp" alt="Promo Image">
        <h3>Muong Thanh</h3>
        <p class="discount">Giảm đến 30%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km5.webp" alt="Promo Image">
        <h3>Millennium</h3>
        <p class="discount">Giảm đến 15%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 5 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
</div>

<div style="padding-left: 150px;font-size: 30px;">
    <h4 id="5">Du thuyền</h4>
</div>

<div class="content">
    <div class="card">
        <img src="/images/theme.webp" alt="Promo Image">
        <h3>Epic Sale 50%</h3>
        <p class="discount">Giảm đến 50%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km3.webp" alt="Promo Image">
        <h3>Muong Thanh</h3>
        <p class="discount">Giảm đến 20%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km6.webp" alt="Promo Image">
        <h3>Millennium</h3>
        <p class="discount">Giảm đến 55%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 5 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
</div>

<div style="padding-left: 150px;font-size: 30px;">
    <h4>Vận tải mặt đất</h4>
</div>

<div class="content">
    <div class="card">
        <img src="/images/theme.webp" alt="Promo Image">
        <h3>Epic Sale 50%</h3>
        <p class="discount">Giảm đến 50%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km1.webp" alt="Promo Image">
        <h3>Muong Thanh</h3>
        <p class="discount">Giảm đến 30%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 6 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
    <div class="card">
        <img src="/images/km2.webp" alt="Promo Image">
        <h3>Millennium</h3>
        <p class="discount">Giảm đến 15%</p>
        <p class="date">Thời gian khuyến mãi: 22 Tháng 4 - 5 Tháng 5 2025</p>
        <button class="btn">Xem Khuyến Mại</button>
    </div>
</div>

<a href="#" class="link2"><button class="button"> ↑ Đầu trang </button> </a>

<footer>
    <div class="footer-content" style="height: 80px;">
      <p>&copy; 2025 Ai đi Việt Nam. Made by An Nguyễn</p>
      <ul>
        <li><a href="#">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a></li>
        <li><a href="#">Dịch Vụ</a></li>
        <li><a href="#">Liên Hệ</a></li>
      </ul>
    </div>
    <div class="footer-social">
      <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">Twitter</a>
    </div>
</footer>


</body>
</html>