<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đà Nẵng</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
        clear:both;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 15px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-social a {
            margin: 0 10px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="videoReview">
        <iframe width="95%" height="1000px" src="https://www.youtube.com/embed/PSqscwxujno?si=XEm8Y56JSil944u1" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <img src="homstay.png" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <img src="santori.jpg">
            <h3>SANTORI HOTEL</h3>
            <a href="https://maps.app.goo.gl/kfn4s5vUapWuKCji8" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="lahome.jpg">
            <h3>LAHOME</h3>
            <a href="https://maps.app.goo.gl/rtiECCEJ1KW6vjCD8" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="mộc house.jpg">
            <h3>MỘC HOUSE</h3>
            <a href="https://maps.app.goo.gl/bteqzADFVyd2yxuo6" target="_blank">View Location</a>
        </div>
    </div>
    <div>
        <img src="địa điêm tham quan.png" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <img src="bai-bien-my-khe-1-1404.jpeg">
            <h3>BIỂN MỸ KHÊ</h3>
            <a href="https://maps.app.goo.gl/1Cr5HyhUrzuv1MXq6" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="cầu rồng.jpg">
            <h3>CẦU RỒNG</h3>
            <a href="https://maps.app.goo.gl/hFLTYiYThM7E2nUm7" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="cầu tình yêu.jpg">
            <h3>CẦU TÌNH YÊU</h3>
            <a href="https://maps.app.goo.gl/7Wi1wVwvCnaJuq3m8" target="_blank">View Location</a>
        </div>
    </div>

    <footer>
        <div class="footer-content" style="height: 80px;">
            <p>&copy; 2025 Ai đi Việt Nam</p>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
      </footer>


</body>
</html>