<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miền Trung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="mienTrung.jpg" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
        <a href="daNang.html">
        <img src="DaNang.png">
        <h3>ĐÀ NẴNG</h3>
        <p>
            Đà Nẵng, thành phố của những bãi biển tuyệt đẹp và núi non hùng vĩ, là điểm đến không thể
             bỏ qua. Với những cây cầu độc đáo, bãi biển Mỹ Khê trong xanh và cảnh sắc thiên nhiên tươi
              đẹp, Đà Nẵng mang đến trải nghiệm vừa thư giãn vừa đầy khám phá.
        </p>
        View Location</a>
    </div>
    <div class="the">
        <img src="hue.jpg">
        <h3>CỐ ĐÔ HUẾ</h3>
        <p>
            Từng là Kinh đô của triều đại nhà Nguyễn, vì thế mà Huế được xem là một trong những thành phố có bề dày lịch sử, văn hóa lâu đời nhất ở nước ta. Văn hóa, di tích, kiến trúc đã “lôi cuốn” không ít khách du lịch đến với Huế. Không chỉ dừng lại đó, Huế còn quyến rũ du khách bởi bức tranh thiên nhiên hữu tình thi vị và con người địa phương chân chất hiền hòa. 
        </p>
        <a href="check.html">View Location</a>
    </div>
    </div>
    
</body>
</html>