<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miền Bắc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="mienbac.jpg" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <a href="taXua.html">
            <img src="taXua.png">
            <h3>TÀ XÙA</h3>
            <p>
                Tà Xùa, nơi mây ôm ấp từng ngọn núi, là thiên đường cho những ai yêu thích khám phá. 
                Với khung cảnh hoang sơ, đỉnh núi cao vươn lên giữa mây trời, đây là điểm đến lý tưởng
                 để chinh phục và tận hưởng vẻ đẹp tuyệt vời của thiên nhiên
            </p>
            View Location</a>
        </div>
        <div class="the">
            <img src="haLong.jpg">
            <h3>HẠ LONG</h3>
            <p>
                Vịnh Hạ Long, Quảng Ninh đã được UNESCO công nhận là Di sản thế giới và hiện là 1 trong 7 kỳ quan thiên nhiên thế giới bởi cảnh quan ấn tượng, và dấu ấn du lịch đặc trưng. Những núi đá vôi giữa biển với niên đại đến hàng thế kỷ được bao phủ bởi thảm thực vật rừng rậm rạp và vô số hang động khổng lồ
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="haNoi.jpg">
            <h3>HÀ NỘI</h3>
            <p>
                Hà Nội là nơi thời gian như chậm lại, với phố cổ rêu phong, hồ Gươm yên bình và hương cốm thơm dịu mỗi độ thu về. Một ly cà phê trứng, một buổi chiều lang thang ngắm phố, đủ để khiến bạn muốn quay lại mãi. Hà Nội không ồn ào, nhưng quyến rũ đến lạ
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="thaiBinh.jpg">
            <h3>THÁI BÌNH</h3>
            <p>
                Thái Bình mang vẻ đẹp thanh bình với những cánh đồng lúa trải dài và làn gió mát từ biển Đông thổi về. Nơi đây không ồn ào, nhưng đủ dịu dàng để khiến lòng người an yên. Một vùng quê yên ả, gần gũi và đầy chất thơ
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="haiPhong.jpg">
            <h3>HẢI PHÒNG</h3>
            <p>
                Hải Phòng năng động, trẻ trung với biển Đồ Sơn lộng gió và những con phố rợp sắc hoa phượng đỏ mỗi hè về. Ẩm thực đậm đà, con người hào sảng – tất cả tạo nên một thành phố cảng vừa hiện đại vừa chan chứa tình người. Đến một lần, là muốn quay lại mãi
            </p>
            <a href="check.html">View Location</a>
        </div>
</body>
</html>