<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miền Nam</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
        clear:both;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 15px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-social a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="mienNam.jpg" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <a href="phuQuoc.html">
            <img src="phuQuoc.jpg">
            <h3>PHÚ QUỐC</h3>
            <p>
                Phú Quốc, hòn đảo thiên đường với bãi biển cát trắng và nước biển trong xanh, là nơi lý tưởng để thư giãn và khám phá. Cảnh quan hoang sơ và hệ sinh thái biển phong phú sẽ mang đến cho bạn những trải nghiệm tuyệt vời.
            </p>
            View Location</a>
        </div>
        <div class="the"><a href="/hcm.html">
            <img src="HoChiMinh.jpg">
            <h3>HỒ CHÍ MINH</h3>
            <p>
                Thành phố Hồ Chí Minh với lịch sử hơn 320 năm hình thành và phát triển, trải qua những biến cố, thăng trầm trong các giai đoạn lịch sử, Thành phố đã từng bước khẳng định giá trị của mình với những bản sắc riêng biệt, luôn là đầu tàu và là một trung tâm kinh tế, văn hóa – giáo dục, khoa học – công nghệ, tài chính, thương mại, dịch vụ của cả nước.
            </p>
            View Location</a>
        </div>
    </div>

    <footer>
        <div class="footer-content" style="height: 80px;">
            <p>&copy; 2025 Ai đi Việt Nam</p>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
      </footer>


</body>
</html>