<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phú Quốc</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
        clear:both;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 15px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-social a {
            margin: 0 10px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="videoReview">
        <iframe width="95%" height="500" 
        src="https://www.youtube.com/embed/nC2xpAlafio?si=-o-ygp0DqKsk2g9r" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" \
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <img src="homstay.png" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <img src="larina.jpg">
            <h3>LARINA BEACH HOUSE</h3>
            <a href="https://maps.app.goo.gl/rrxzTv2Zji2Hs3BK8" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="chillhousebythebeach.jpg">
            <h3>CHILL HOUSE BY THE BEACH</h3>
            <a href="https://maps.app.goo.gl/DRj9gP5SUoaboziVA" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="SUNSET.jpg">
            <h3>SUNSET BEACH HOUSE</h3>
            <a href="https://maps.app.goo.gl/4msfD9rXWZL6qQCw7" target="_blank">View Location</a>
        </div>
    </div>
    <div>
        <img src="địa điêm tham quan.png" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <img src="sunset-town-thi-tran-hoang-hon-phu-quoc.jpg">
            <h3>THỊ TRẤN HOÀNG HÔN</h3>
            <a href="https://maps.app.goo.gl/PpRpbdcwwN4kkBQ26" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="grand-world-phu-quoc-2.jpg">
            <h3>THÀNH PHỐ KHÔNG NGỦ GRAND WORLD</h3>
            <a href="https://maps.app.goo.gl/e48ZompU87hLuEpw7" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="aquatopia.jpg">
            <h3>CÔNG VIÊN NƯỚC AQUATOPIA</h3>
            <a href="https://maps.app.goo.gl/n1vjuJRQgUHzxTar9" target="_blank">View Location</a>
        </div>
    </div>

    <footer>
        <div class="footer-content" style="height: 80px;">
            <p>&copy; 2025 Ai đi Việt Nam</p>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
      </footer>


</body>
</html>