.switchButton{
    font-size: 16px;
    color: white;
    background-color: #0073e6;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
}
.switchButton:hover{
    background-color: rgb(80, 80, 202);
}

.header{
    height: 150px;
    background-color: aquamarine;
    display: flex;
    justify-content: center; /* căn giữa ngang */
    align-items: center; /* căn giữa dọc */
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* phần tử con sẽ tự xuống dòng khi không đủ chỗ trên 1 hàng */
    gap: 20px; /* tạo khoảng cách giữa các phần tử con */
    padding: 20px; 
}
.the{
    width: 300px;
      text-align: center;
      background-color: #fefefe;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
}

.the:hover{
    opacity: 0.8;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.the img{
    width: 100%;
      height: 200px;
      object-fit: cover; /* lấp đầy toàn bộ khung chứa */
}
.the h3{
    margin: 10px 0 5px;
    font-weight: bold;
}

.the p{
    padding: 0 10px;
    font-size: 14px;
    color: #555;
}

.the a{
    display: inline-block;
    text-decoration: none;
    color: #007B7F;
    font-weight: 500;
}

.videoReview{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}