<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tà Xùa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
        clear:both;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 15px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-social a {
            margin: 0 10px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="videoReview">
        <iframe  width="95%" height="1200px" src="https://www.youtube.com/embed/72piDYbwhSk?si=bzIOrj6EqLSsyoVn" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <img src="homstay.png" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <img src="Lu trế homestay Tà xùa.png">
            <h3>LU TRẾ HOMESTAY</h3>
            <a href="https://maps.app.goo.gl/VoMSuxrqwuaYD4JL8" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="mando-homestay-ta-xua.png">
            <h3>MANDO HOMESTAY</h3>
            <a href="https://maps.app.goo.gl/aNJwSbe3rLAtsWx28" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="pơ mu homstay.jpg">
            <h3>PƠ MU HOMESTAY</h3>
            <a href="https://maps.app.goo.gl/ffG7EdWqRswpfKaC6" target="_blank">View Location</a>
        </div>
    </div>
    <div>
        <img src="địa điêm tham quan.png" style="width: 100%;">
    </div>
    <div class="gallery">
        <div class="the">
            <img src="thảo nguyên tà xùa.jpg">
            <h3>THẢO NGUYÊN TÀ XÙA</h3>
            <a href="https://maps.app.goo.gl/bB6U1gmsNAH2tPrp7" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="song-lung-khung-long-ta-xua-1521.jpg">
            <h3>SỐNG LƯNG KHỦNG LONG</h3>
            <a href="https://maps.app.goo.gl/sKaLZVyf72JsrWJG7" target="_blank">View Location</a>
        </div>
        <div class="the">
            <img src="mom-ca-heo-ta-xua-0910.jpg">
            <h3>MỎM CÁ HEO</h3> 
            <a href="https://maps.app.goo.gl/CAL5T8bPeWiCoY1v9" target="_blank">View Location</a>
        </div>
    </div>

    <footer>
        <div class="footer-content" style="height: 80px;">
            <p>&copy; 2025 Ai đi Việt Nam</p>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
      </footer>


</body>
</html>