<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI ĐI VIỆT NAM</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
        background-color: #333;
        color: white;
        padding: 15px;
        text-align: center;
        clear:both;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 15px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-social a {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <table style="height: 20px; width: 100%;"cellspacing="0" cellpadding="0">
            <td>
                <span onclick="document.location='check.html'">
                    <h2>Ai đi Việt Nam
                        <img src="logo1.png">
                    </h2></span>
            </td>
            <td>
                <a href="mienNam.html">
                    <span style="float: right;" >
                        <button class="switchButton">
                            Miền Nam
                        </button>
                    </span>
                </a>
                <a href="mienTrung.html">
                    <span style="float: right;">
                        <button class="switchButton" style="margin-left: 5px; margin-right: 5px;">
                            Miền Trung
                        </button>                   
                    </span>
                </a>
                <a href="mienBac.html">
                    <span style="float: right;">
                        <button class="switchButton" style="margin-left: 1px; margin-right: 1px;">
                            Miền Bắc
                        </button>
                    </span>
                </a>
            </td>
        </table>
    </div>
    <div>
        <img src="vietNam.jpg" style="width: 100%;">
    </div>
    <div style="background-color: white; height: 50px;"></div>
    <div>
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center;">
                    <img src="logo2.png">Select a monument to view:
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    Click a monument and view it in the most convinient way!
                </td>
            </tr>
        </table>
    </div>
    <div class="gallery">
        <div class="the">
            <a href="taXua.html">
            <img src="taXua.png">
            <h3>TÀ XÙA</h3>
            <p>
                Tà Xùa, nơi mây ôm ấp từng ngọn núi, là thiên đường cho những ai yêu thích khám phá. 
                Với khung cảnh hoang sơ, đỉnh núi cao vươn lên giữa mây trời, đây là điểm đến lý tưởng
                 để chinh phục và tận hưởng vẻ đẹp tuyệt vời của thiên nhiên
            </p>
            View Location</a>
        </div>
        <div class="the">
            <a href="daNang.html">
            <img src="DaNang.png">
            <h3>ĐÀ NẴNG</h3>
            <p>
                Đà Nẵng, thành phố của những bãi biển tuyệt đẹp và núi non hùng vĩ, là điểm đến không thể
                 bỏ qua. Với những cây cầu độc đáo, bãi biển Mỹ Khê trong xanh và cảnh sắc thiên nhiên tươi
                  đẹp, Đà Nẵng mang đến trải nghiệm vừa thư giãn vừa đầy khám phá.
            </p>
            View Location</a>
        </div>
        <div class="the">
            <a href="phuQuoc.html">
            <img src="phuQuoc.jpg">
            <h3>PHÚ QUỐC</h3>
            <p>
                Phú Quốc, hòn đảo thiên đường với bãi biển cát trắng và nước biển trong xanh, là nơi lý tưởng để thư giãn và khám phá. Cảnh quan hoang sơ và hệ sinh thái biển phong phú sẽ mang đến cho bạn những trải nghiệm tuyệt vời.
            </p>
            View Location</a>
        </div>
        <div class="the">
            <a href="/hcm.html">
            <img src="HoChiMinh.jpg">
            <h3>HỒ CHÍ MINH</h3>
            <p>
                Thành phố Hồ Chí Minh với lịch sử hơn 320 năm hình thành và phát triển, trải qua những biến cố, thăng trầm trong các giai đoạn lịch sử, Thành phố đã từng bước khẳng định giá trị của mình với những bản sắc riêng biệt, luôn là đầu tàu và là một trung tâm kinh tế, văn hóa – giáo dục, khoa học – công nghệ, tài chính, thương mại, dịch vụ của cả nước.
            </p>
            View Location</a>
        </div>
        <div class="the">
            <img src="hue.jpg">
            <h3>CỐ ĐÔ HUẾ</h3>
            <p>
                Từng là Kinh đô của triều đại nhà Nguyễn, vì thế mà Huế được xem là một trong những thành phố có bề dày lịch sử, văn hóa lâu đời nhất ở nước ta. Văn hóa, di tích, kiến trúc đã “lôi cuốn” không ít khách du lịch đến với Huế. Không chỉ dừng lại đó, Huế còn quyến rũ du khách bởi bức tranh thiên nhiên hữu tình thi vị và con người địa phương chân chất hiền hòa. 
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="haLong.jpg">
            <h3>HẠ LONG</h3>
            <p>
                Vịnh Hạ Long, Quảng Ninh đã được UNESCO công nhận là Di sản thế giới và hiện là 1 trong 7 kỳ quan thiên nhiên thế giới bởi cảnh quan ấn tượng, và dấu ấn du lịch đặc trưng. Những núi đá vôi giữa biển với niên đại đến hàng thế kỷ được bao phủ bởi thảm thực vật rừng rậm rạp và vô số hang động khổng lồ
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="haNoi.jpg">
            <h3>HÀ NỘI</h3>
            <p>
                Hà Nội là nơi thời gian như chậm lại, với phố cổ rêu phong, hồ Gươm yên bình và hương cốm thơm dịu mỗi độ thu về. Một ly cà phê trứng, một buổi chiều lang thang ngắm phố, đủ để khiến bạn muốn quay lại mãi. Hà Nội không ồn ào, nhưng quyến rũ đến lạ
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="thaiBinh.jpg">
            <h3>THÁI BÌNH</h3>
            <p>
                Thái Bình mang vẻ đẹp thanh bình với những cánh đồng lúa trải dài và làn gió mát từ biển Đông thổi về. Nơi đây không ồn ào, nhưng đủ dịu dàng để khiến lòng người an yên. Một vùng quê yên ả, gần gũi và đầy chất thơ
            </p>
            <a href="check.html">View Location</a>
        </div>
        <div class="the">
            <img src="haiPhong.jpg">
            <h3>HẢI PHÒNG</h3>
            <p>
                Hải Phòng năng động, trẻ trung với biển Đồ Sơn lộng gió và những con phố rợp sắc hoa phượng đỏ mỗi hè về. Ẩm thực đậm đà, con người hào sảng – tất cả tạo nên một thành phố cảng vừa hiện đại vừa chan chứa tình người. Đến một lần, là muốn quay lại mãi
            </p>
            <a href="check.html">View Location</a>
        </div>
    </div>

    <footer>
        <div class="footer-content" style="height: 80px;">
            <p>&copy; 2025 Ai đi Việt Nam</p>
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Dịch Vụ</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
            <a href="#" target="_blank">Twitter</a>
        </div>
      </footer>

</body>
</html>


